


.container {
    display: flex;
}

/* nav section */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625rem;
}

.logo img {
    width: 9.375rem;
    height: auto;
}

.center_nav {
    display: flex;
    gap: .625rem;
}

.search {
    display: flex;
    margin-top: .625rem;
}

.search .input {
    width: 37.5rem;
    height: 2.5rem;
   padding: 0 .625rem;
    border: .0313rem solid#ccc;
}

.search button {
    border: none;
    height: 2.5rem;
    padding: .3125rem 1.25rem;
}

.mic {
    padding: .9375rem;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-content: center;
    margin-left: .9375rem;
}

.mic img {
    width: 1.875rem;
}
.side_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    margin-right: 3.125rem;
}

/* yt tag section */

.tags {
    display: flex;
    padding: .625rem .9375rem;
    gap: .9375rem;
    border-top: .0625rem solid #ccc;
}

.tag {
    padding: .3125rem .9375rem;
    border-radius: 1.25rem;
    border: .0625rem solid rgb(22, 22, 22);
}

.dark {
    background-color: black;
    color: white;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}



/* slide menu section  */


aside{
    padding: .625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    
    
}
.side_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side_icon i img  {
    width: 1.875rem;
}

.side_icon p  {
    font-size: .625rem;
    padding-top: -0.3125rem;
}

.bars {
    margin-top: 1.25rem;

}

.main_container {
    width: 100%;
}

/* card section */

main {
    min-height: 100vh;
    background-color:  rgb(240, 239, 239);
}

.card_container{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
}

.card {
    padding: .625rem;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
}

.avter_content{
    padding-top: .625rem;
    display: flex;
    gap: .3125rem;
}

.card h3 {
    font-size: 1.25rem;
}

.content{
    display: flex;
    flex-direction: column;
    gap: .3125rem;
}
.channel_name {
    font-size: 1rem;
    font-weight: bold;
}

.content_status {
    display: flex;
    font-size: .875rem;
    gap: .625rem;
}


@media ( min-width: 48rem){
    .search_1{
        display: none;
    }
}

@media ( max-width: 48rem) {
    aside{
        display: none;
    }

    .search .input, .icon {
        display: none;
    }

    .side_nav {
        margin-left: 3.125rem;
    }

    .tags {
        padding: none;
        overflow:scroll;
    }

    .tag {
        padding: .75rem .625rem;
        text-align: center;
        
       
       
    }

    .dark{
        padding: .75rem 1.25rem;
        font-size: 1.25rem;
        
    }



    .card_container,.card > img {
        max-width: 100%;
       display: grid;
       place-items: center;
    }

    .card {
        max-width: 25rem;
    }
    
    .dots img {
        margin-left: 4.375rem;
    }
    


}


